
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roshka_ejercicioHTML</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>
<body>
		<div class= "pizarra">
			 <img id= "imagen1" src="images/f372462bf29f98cbde5d0e573d88b301.jpg">
			 <img id= "imagen2"  src="images/AEB4PGU2LNCUTE6MSTSSDS3EEA.jpg">
			 <img id= "imagen3"  src="images/descarga.png">
			 <img id= "imagen4"  src="images/images (1).jpg">
			 <img id= "imagen5"  src="images/images.jpg">
			 <img id= "imagen6"  src="images/thumb-125098.png">
		</div>
	</div>


</body>
</html>